CSV Differences Report
======================
File 1: /home/charro/Downloads/random_data_diff.csv
File 2: /home/charro/Downloads/random_data.csv
Sorting Column: id
Total Rows: 2000
Total Columns: 7
Batch Size: 1000

Differences found:
==================

Row 49 (id = "1041"):
  Column 'col2':
    File 1: "530"
    File 2: "50"
  Column 'col4':
    File 1: "fr"
    File 2: "42"
  Column 'col6':
    File 1: "kfjf7f"
    File 2: "21"

Row 526 (id = "1471"):
  Column 'col3':
    File 1: "er"
    File 2: "61"

Row 527 (id = "1472"):
  Column 'col5':
    File 1: "tgb"
    File 2: "51"

Row 563 (id = "1504"):
  Column 'col4':
    File 1: "frt"
    File 2: "97"

Row 622 (id = "1558"):
  Column 'col7':
    File 1: "56777"
    File 2: "82"

Row 1247 (id = "32"):
  Column 'col6':
    File 1: "manolo"
    File 2: "57"

Summary:
=========
Total rows with differences: 6
Total individual cell differences: 8
Rows without differences: 1994

❌ Files have differences as listed above.
